[uwsgi]
http-socket=0.0.0.0:8000
chdir=/home/eles/workspace/devopsworkspace/eadmin
module=eadmin.wsgi
master=true
processes=1
pidfile=/home/eles/workspace/devopsworkspace/eadmin/uwsgi.pidfile
; 关闭uwsgi日志输出
; disable-logging=true
static-map=/eadmin/static=/home/eles/workspace/devopsworkspace/eadmin/static